{
  "name": "world-shard-continuity",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "schemas",
    "examples"
  ],
  "scripts": {
    "clean": "rm -rf dist",

    "typecheck": "tsc -p tsconfig.json --noEmit",

    "build": "npm run clean && tsc -p tsconfig.json",

    "validate": "node dist/cli/validate.js",
    "dev:validate": "ts-node src/cli/validate.ts",

    "fixtures:validate": "node dist/examples/validate_fixtures.js",

    "ci": "npm run typecheck && npm run build && npm run fixtures:validate"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
